# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=Pn7IhR6jNnOHuR6Ad91SG6tYskLMugUqYaOJuzTNNdTeEsMZpfWZ6rKTaZdyIQ9H
DJANGO_ADMIN_URL=admin/
DJANGO_ADMINS=Bishnu:bishnu019@gmail.com

# Database
# ------------------------------------------------------------------------------
DATABASE_URL=mysql://root:root1234@127.0.0.1:3306/shj

# ALLOWED HOST
# ------------------------------------------------------------------------------
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# EMAIL
EMAIL_URL=smtp+ssl://bishnu@scorecarts.com:Bishnu2021@smtp.mail.us-east-1.awsapps.com:465
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL=bishnu@scorecarts.com
